                        REPORTE DE VENTAS MENSUALES
                                                            PAG. : 01


     CLAVE     NOMBRE                            VTAS TOTALES     % COMISION     TOTAL COM
     011       Carlos Alberto                    $    20.00            0         $     0.00
     001       Mayra                             $ 3,000.00            0         $     0.00
     002       Karla                             $ 5,000.00            5         $   250.00
     003       Oscar                             $30,000.00           15         $ 4,500.00
     004       Octavio                           $20,000.00           10         $ 2,000.00
     005       Daniel                            $ 6,000.00            5         $   300.00
     006       David                             $15,000.00            5         $   750.00
     007       Roberto                           $30,000.00           15         $ 4,500.00
     008       Manuel                            $ 6,000.00            5         $   300.00
     009       Miguel                            $40,000.00           20         $ 8,000.00
     010       Francisco                         $35,000.00           15         $ 5,250.00
     012       Fernando                          $25,000.00           10         $ 2,500.00
     --------------------------------------------------------------------------------------
           TOTAL DE VENTAS MENSUALES Y COMISION: $215,020.00                    $ 28,350.00