                        REPORTE DE VENTAS MENSUALES
                                                            PAG. : 01


     CLAVE      NOMBRE                            VTAS TOTALES
      011       Carlos Alberto                    $    20.00
      001       Mayra                             $ 3,000.00
      002       Karla                             $ 5,000.00
      003       Oscar                             $30,000.00
      004       Octavio                           $20,000.00
      005       Daniel                            $ 6,000.00
      006       David                             $15,000.00
      007       Roberto                           $30,000.00
      008       Manuel                            $ 6,000.00
      009       Miguel                            $40,000.00
      010       Francisco                         $35,000.00
      012       Fernando                          $25,000.00
     ----------------------------------------------------
                      TOTAL DE VENTAS MENSUALES: $215,020.00